{
  "name": "ektro-twin",
  "version": "0.1.0",
  "description": "Digital Twin SDK — Let AI understand who your users are, not just what they said.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "digital-twin",
    "user-understanding",
    "personality",
    "agent",
    "llm",
    "memory",
    "profile"
  ],
  "author": "Ektro <hello@ektroai.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ektro-ai/ektro-twin.git"
  },
  "homepage": "https://ektroai.com",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@supabase/supabase-js": ">=2.0.0",
    "better-sqlite3": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    }
  }
}
